<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0000000"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#363636"
        android:gravity="center_horizontal"
        android:id="@+id/promoPopup"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/battery"
            android:id="@+id/batteryPromo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aw Snap!"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#e11111"
            android:maxWidth="300dp"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300sp"
            android:maxWidth="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="It seems you have run out of battery power. Recharge to continue!"
            android:layout_marginTop="140dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#dad8d8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="INSTANT RECHARGE"
            android:textColor="#0ae911"
            android:textSize="18sp"
            android:layout_marginTop="210dp"
            android:textStyle="bold"
            android:fontFamily="monospace"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="WATCH  AN AD"
            android:id="@+id/watchAdBtnPromo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="or"
            android:textColor="#f3f4f3"
            android:textSize="18sp"
            android:layout_marginTop="300dp"
            android:textStyle="bold"
            android:fontFamily="monospace"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="SHARE APP"
            android:id="@+id/shareBtnPromo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="SLOW RECHARGE"
            android:textColor="#df6f1f"
            android:textSize="18sp"
            android:layout_marginTop="420dp"
            android:textStyle="bold"
            android:fontFamily="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="15:39"
            android:textColor="#d2d2d2"
            android:textSize="26sp"
            android:layout_marginTop="450dp"
            android:textStyle="bold"
            android:fontFamily="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="till fully charged"
            android:layout_marginTop="490dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#dad8d8"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/exitImgPromo"
        android:src="@drawable/exitx"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        />


</RelativeLayout>


<!--<RelativeLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:minWidth="300dp"-->
<!--android:background="#363636"-->
<!--android:gravity="center_horizontal"-->
<!--android:paddingLeft="20dp"-->
<!--android:paddingRight="20dp"-->
<!--android:paddingBottom="20dp"-->
<!--android:layout_centerVertical="true"-->
<!--android:layout_centerHorizontal="true">-->

<!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:textSize="22sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#d65b5b"-->
    <!--android:text="AW SNAP!"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_centerHorizontal="true" />-->

<!--<TextView-->
    <!--android:id="@+id/textView6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textSize="17sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#fff"-->
    <!--android:text="It seems you have run out\nof battery power"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_below="@+id/textView"-->
    <!--android:layout_centerHorizontal="true" />-->

<!--<ImageView-->
    <!--android:id="@+id/logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:maxWidth="200dp"-->
    <!--android:src="@drawable/rechargepic"-->
    <!--android:layout_below="@+id/textView6"-->
    <!--android:layout_centerHorizontal="true" />-->


<!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textView1"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="38dp"-->
    <!--android:id="@+id/linearLayout">-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/watchAdBtn"-->
        <!--android:text="Watch \n an AD"-->
        <!--android:layout_above="@+id/textView2"-->
        <!--android:layout_toLeftOf="@+id/optionsBkBtn"-->
        <!--android:layout_toStartOf="@+id/optionsBkBtn" />-->

    <!--<Button-->
        <!--android:id="@+id/sharedBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/textView2"-->
        <!--android:layout_toEndOf="@+id/textView2"-->
        <!--android:layout_toRightOf="@+id/textView2"-->
        <!--android:text="Share \n app" />-->
<!--</LinearLayout>-->



<!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Perform any of the options below \n to instantly recharge!"-->
    <!--android:textColor="#cacaca"-->
    <!--android:textStyle="italic"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_below="@+id/logo"-->
    <!--android:layout_alignLeft="@+id/logo"-->
    <!--android:layout_alignStart="@+id/logo"-->
    <!--android:layout_centerHorizontal="true"/>-->

<!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="CLICK FOR INSTANT RECHARGE!"-->
    <!--android:textColor="#31b90e"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="56dp"-->
    <!--android:layout_below="@+id/logo"-->
    <!--android:layout_alignLeft="@+id/logo"-->
    <!--android:layout_alignStart="@+id/logo"-->
    <!--android:layout_centerHorizontal="true"/>-->
<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView5" />-->

<!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/linearLayout"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:textColor="#fff"-->
    <!--android:gravity="center"-->
    <!--android:text="OR WAIT"-->
    <!--/>-->

<!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="26dp"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:text="14:37"-->
    <!--android:layout_below="@+id/textView3"-->
    <!--android:layout_centerHorizontal="true" />-->

<!--</RelativeLayout>-->


    <!--android:background="#5499b1"-->