<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6d6c70"
    tools:context="jaydahstudios.com.chatstories.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:fadingEdgeLength="0dp"
            android:requiresFadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:paddingTop="10dp"
            android:id="@+id/listView"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:listSelector="#6d6c70">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#6d6c70">

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Next"
                android:onClick="nextClicked"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
