<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optionsback"
    tools:context="jaydahstudios.com.chatstories.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#212121">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/batterymain"
                android:id="@+id/batteryIconImg"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/gear"
                android:id="@+id/settingsIconImg"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPIC CHAT STORIES"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:textColor="#e6e6e6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storyNameTxt"
                android:text="This story : Damsel"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#e6e6e6"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="41dp">

        <ListView
            android:layout_width="match_parent"
            android:fadingEdgeLength="0dp"
            android:requiresFadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:paddingTop="10dp"
            android:id="@+id/listView"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:listSelector="@android:color/transparent">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Next"
                android:onClick="nextClicked"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
