<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0000000"
    >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#d65b5b"
            android:text="AW SNAP!"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="YOU RUN OUT OF BATTERY POWER.\n CHAT CONNECTION WAS LOST!"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:src="@drawable/rechargepic"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:id="@+id/linearLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/watchAdBtn"
                    android:text="Watch \n an AD"
                    android:layout_above="@+id/textView2"
                    android:layout_toLeftOf="@+id/optionsBkBtn"
                    android:layout_toStartOf="@+id/optionsBkBtn" />

                <Button
                    android:id="@+id/sharedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:text="Share \n app" />
        </LinearLayout>



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Perform any of the options below \n to instantly recharge!"
            android:textColor="#cacaca"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/logo"
            android:layout_alignLeft="@+id/logo"
            android:layout_alignStart="@+id/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CLICK FOR INSTANT RECHARGE!"
            android:textColor="#31b90e"
            android:textStyle="bold"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/logo"
            android:layout_alignLeft="@+id/logo"
            android:layout_alignStart="@+id/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="OR WAIT" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="14:37"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />


</RelativeLayout>


    <!--android:background="#5499b1"-->