<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bubbleChat"
        android:text=""
        android:gravity="end"
        android:maxWidth="300dp"
        android:minWidth="70dp"
        android:paddingTop="22dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#454545"
        android:layout_marginBottom="20dp"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="right"
        app:bubbleColor="#83f5c9"
        app:arrowCenter="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/nameChat"
        android:textSize="12sp"
        android:textColor="#949494"
        android:paddingTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:text=""
        />
</RelativeLayout>