<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bubbleChat"
        android:text=""
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="#7EC0EE"
        app:arrowCenter="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameChat"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="sfsjkd"
        android:textColor="#949494"
        />

</LinearLayout>